;---------------------------------------------------------------------------
;  MIDAS/Civil Text(MCT) File.
;  Date : 2017/2/22
;---------------------------------------------------------------------------

*VERSION
   8.3.2

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   KN   , M, KJ, C

*STRUCTYPE    ; Structure Type
; iSTYP, iMASS, iSMAS, bMASSOFFSET, bSELFWEIGHT, GRAV, TEMPER, bALIGNBEAM, bALIGNSLAB, bROTRIGID
     0, 1, 1, NO, YES, 9.806, 0, NO, NO, NO

*REBAR-MATL-CODE    ; Rebar Material Code
; CONC_CODE, CONC_MDB, SRC_CODE, SRC_MDB
 JTG04(RC), HRB335, JTG04(RC), HRB335

*NODE    ; Nodes
; iNO, X, Y, Z
     1, 0, 0, 0
     2, 5, 0, 0
     3, 10, 0, 0
     4, 15, 0, 0
     5, 20, 0, 0
     6, 25, 0, 0
     7, 30, 0, 0
     8, 35, 0, 0
     9, 40, 0, 0
    10, 45, 0, 0
    11, 50, 0, 0
    12, 0, 5, 0
    13, 5, 5, 0
    14, 10, 5, 0
    15, 15, 5, 0
    16, 20, 5, 0
    17, 25, 5, 0
    18, 30, 5, 0
    19, 35, 5, 0
    20, 40, 5, 0
    21, 45, 5, 0
    22, 50, 5, 0
    23, 0, -5, 0
    24, 5, -5, 0
    25, 10, -5, 0
    26, 15, -5, 0
    27, 20, -5, 0
    28, 25, -5, 0
    29, 30, -5, 0
    30, 35, -5, 0
    31, 40, -5, 0
    32, 45, -5, 0
    33, 50, -5, 0

*ELEMENT    ; Elements
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, iOPT(EXVAL2) ; Frame  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, EXVAL2, bLMT ; Comp/Tens Truss
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iSUB, iWID             ; Planar Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iN5, iN6, iN7, iN8     ; Solid  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, REF, RPX, RPY, RPZ, iSUB, EXVAL  ; Frame(Ref. Point)
     1, BEAM  ,    1,     1,     1,     2,     0
     2, BEAM  ,    1,     1,     2,     3,     0
     3, BEAM  ,    1,     1,     3,     4,     0
     4, BEAM  ,    1,     1,     4,     5,     0
     5, BEAM  ,    1,     1,     5,     6,     0
     6, BEAM  ,    1,     1,     6,     7,     0
     7, BEAM  ,    1,     1,     7,     8,     0
     8, BEAM  ,    1,     1,     8,     9,     0
     9, BEAM  ,    1,     1,     9,    10,     0
    10, BEAM  ,    1,     1,    10,    11,     0
    11, BEAM  ,    1,     1,    12,    13,     0
    12, BEAM  ,    1,     1,    13,    14,     0
    13, BEAM  ,    1,     1,    14,    15,     0
    14, BEAM  ,    1,     1,    15,    16,     0
    15, BEAM  ,    1,     1,    16,    17,     0
    16, BEAM  ,    1,     1,    17,    18,     0
    17, BEAM  ,    1,     1,    18,    19,     0
    18, BEAM  ,    1,     1,    19,    20,     0
    19, BEAM  ,    1,     1,    20,    21,     0
    20, BEAM  ,    1,     1,    21,    22,     0
    21, BEAM  ,    1,     1,    23,    24,     0
    22, BEAM  ,    1,     1,    24,    25,     0
    23, BEAM  ,    1,     1,    25,    26,     0
    24, BEAM  ,    1,     1,    26,    27,     0
    25, BEAM  ,    1,     1,    27,    28,     0
    26, BEAM  ,    1,     1,    28,    29,     0
    27, BEAM  ,    1,     1,    29,    30,     0
    28, BEAM  ,    1,     1,    30,    31,     0
    29, BEAM  ,    1,     1,    31,    32,     0
    30, BEAM  ,    1,     1,    32,    33,     0
    31, BEAM  ,    1,     2,    12,     1,     0
    32, BEAM  ,    1,     2,     1,    23,     0
    33, BEAM  ,    1,     2,    13,     2,     0
    34, BEAM  ,    1,     2,     2,    24,     0
    35, BEAM  ,    1,     2,    14,     3,     0
    36, BEAM  ,    1,     2,     3,    25,     0
    37, BEAM  ,    1,     2,    15,     4,     0
    38, BEAM  ,    1,     2,     4,    26,     0
    39, BEAM  ,    1,     2,    16,     5,     0
    40, BEAM  ,    1,     2,     5,    27,     0
    41, BEAM  ,    1,     2,    17,     6,     0
    42, BEAM  ,    1,     2,     6,    28,     0
    43, BEAM  ,    1,     2,    18,     7,     0
    44, BEAM  ,    1,     2,     7,    29,     0
    45, BEAM  ,    1,     2,    19,     8,     0
    46, BEAM  ,    1,     2,     8,    30,     0
    47, BEAM  ,    1,     2,    20,     9,     0
    48, BEAM  ,    1,     2,     9,    31,     0
    49, BEAM  ,    1,     2,    21,    10,     0
    50, BEAM  ,    1,     2,    10,    32,     0
    51, BEAM  ,    1,     2,    22,    11,     0
    52, BEAM  ,    1,     2,    11,    33,     0

*GROUP    ; Group
; NAME, NODE_LIST, ELEM_LIST, PLANE_TYPE
   0         , , , 0
   横向联系梁, , 31to52, 0
   纵向梁    , , 1to30, 0

*MATERIAL    ; Material
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA1]          ; STEEL, CONC, USER
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA2], [DATA2] ; SRC
; [DATA1] : 1, DB, NAME, CODE 
; [DATA1] : 2, ELAST, POISN, THERMAL, DEN, MASS
; [DATA1] : 3, Ex, Ey, Ez, Tx, Ty, Tz, Sxy, Sxz, Syz, Pxy, Pxz, Pyz, DEN, MASS   ; Orthotropic
; [DATA2] : 1, DB, NAME, CODE or 2, ELAST, POISN, THERMAL, DEN, MASS
    1, CONC , C50               , 0, 0, , C, NO, 0.05, 1, JTG04(RC)  ,            , C50           

*MATL-COLOR
; iMAT, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5


*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                          ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                               ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, ELAST, DEN, POIS, POIC, SF          ; 1st line - SRC
;       D1, D2, [SRC]                                                          ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                       ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                         ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                 ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                    ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1      ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                     ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                 ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                    ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2      ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                     ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC                                                 ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                        ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]        ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                             ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                             ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                             ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                             ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                             ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                             ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                             ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                             ; 12th line(STYPE=PSC)
;       GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMULTI, EsEc-L, EsEc-S        ; 2nd line(STYPE=CMP-B/I)
;       SW_i, Hw_i, tw_i, B_i, Bf1_i, tf1_i, B2_i, Bf2_i, tf2_i                ; 3rd line(STYPE=CMP-B/I)
;       SW_j, Hw_j, tw_j, B_j, Bf1_j, tf1_j, B2_j, Bf2_j, tf2_j                ; 4th line(STYPE=CMP-B/I)
;       N1, N2, Hr, Hr2, tr1, tr2                                              ; 5th line(STYPE=CMP-B)
;       GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb, bSYM, SW_i, SW_j        ; 2nd line(STYPE=CMP-CI/CT)
;       OPT1, OPT2, [JOINT]                                                    ; 3rd line(STYPE=CMP-CI/CT)
;       [SIZE-A]-i                                                             ; 4th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-i                                                             ; 5th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-i                                                             ; 6th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-i                                                             ; 7th line(STYPE=CMP-CI/CT)
;       [SIZE-A]-j                                                             ; 8th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-j                                                             ; 9th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-j                                                             ; 10th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-j                                                             ; 11th line(STYPE=CMP-CI/CT)
; iSEC, TYPE, SNAME, [OFFSET], bSD, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                       ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                       ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SB
;       Hw, tw, B, Bf1, tf1, B2, Bf2, tf2                                      ; 2nd line
;       N1, N2, Hr, Hr2, tr1, tr2                                              ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMulti, Elong, Esh        ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SI
;       Hw, tw, B, tf1, B2, tf2                                                ; 2nd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMulti, Elong, Esh        ; 3rd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       [SIZE-A]                                                               ; 3rd line
;       [SIZE-B]                                                               ; 4th line
;       [SIZE-C]                                                               ; 5th line
;       [SIZE-D]                                                               ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb                      ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                        ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                     ; 4th line
;       [SIZE-A]                                                               ; 5th line
;       [SIZE-B]                                                               ; 6th line
;       [SIZE-C]                                                               ; 7th line
;       [SIZE-D]                                                               ; 8th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T
    1, DBUSER    , 纵梁截面          , CT, 1, 0, 0, 0, 1, 0.4, YES, SB , 2, 0.8, 0.5, 0, 0, 0, 0, 0, 0, 0, 0
    2, DBUSER    , 横梁截面          , CT, 1, 0, 0, 0, 1, 0.3, YES, SB , 2, 0.6, 0.4, 0, 0, 0, 0, 0, 0, 0, 0

*SECT-COLOR
; iSEC, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5
    2, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5

*DGN-SECT
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                          ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                               ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, ELAST, DEN, POIS, POIC, SF          ; 1st line - SRC
;       D1, D2, [SRC]                                                          ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                       ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                         ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                 ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                    ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1      ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                     ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                 ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                    ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2      ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                     ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC                                                 ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                        ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]        ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                             ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                             ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                             ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                             ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                             ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                             ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                             ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                             ; 12th line(STYPE=PSC)
;       GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMULTI, EsEc-L, EsEc-S        ; 2nd line(STYPE=CMP-B/I)
;       SW_i, Hw_i, tw_i, B_i, Bf1_i, tf1_i, B2_i, Bf2_i, tf2_i                ; 3rd line(STYPE=CMP-B/I)
;       SW_j, Hw_j, tw_j, B_j, Bf1_j, tf1_j, B2_j, Bf2_j, tf2_j                ; 4th line(STYPE=CMP-B/I)
;       N1, N2, Hr, Hr2, tr1, tr2                                              ; 5th line(STYPE=CMP-B)
;       GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb, bSYM, SW_i, SW_j        ; 2nd line(STYPE=CMP-CI/CT)
;       OPT1, OPT2, [JOINT]                                                    ; 3rd line(STYPE=CMP-CI/CT)
;       [SIZE-A]-i                                                             ; 4th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-i                                                             ; 5th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-i                                                             ; 6th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-i                                                             ; 7th line(STYPE=CMP-CI/CT)
;       [SIZE-A]-j                                                             ; 8th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-j                                                             ; 9th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-j                                                             ; 10th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-j                                                             ; 11th line(STYPE=CMP-CI/CT)
; iSEC, TYPE, SNAME, [OFFSET], bSD, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                       ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                       ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SB
;       Hw, tw, B, Bf1, tf1, B2, Bf2, tf2                                      ; 2nd line
;       N1, N2, Hr, Hr2, tr1, tr2                                              ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMulti, Elong, Esh        ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SI
;       Hw, tw, B, tf1, B2, tf2                                                ; 2nd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMulti, Elong, Esh        ; 3rd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       [SIZE-A]                                                               ; 3rd line
;       [SIZE-B]                                                               ; 4th line
;       [SIZE-C]                                                               ; 5th line
;       [SIZE-D]                                                               ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb                      ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                        ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                     ; 4th line
;       [SIZE-A]                                                               ; 5th line
;       [SIZE-B]                                                               ; 6th line
;       [SIZE-C]                                                               ; 7th line
;       [SIZE-D]                                                               ; 8th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T
    1, DBUSER    , 纵梁截面          , CT, 1, 0, 0, 0, 1, 0.4, YES, SB , 2, 0.8, 0.5, 0, 0, 0, 0, 0, 0, 0, 0
    2, DBUSER    , 横梁截面          , CT, 1, 0, 0, 0, 1, 0.3, YES, SB , 2, 0.6, 0.4, 0, 0, 0, 0, 0, 0, 0, 0


*STLDCASE    ; Static Load Cases
; LCNAME, LCTYPE, DESC
   自重荷载, D , 


*CONSTRAINT    ; Supports
; NODE_LIST, CONST(Dx,Dy,Dz,Rx,Ry,Rz), GROUP
   1 11 12 22 23 33, 111111, 

*RIGIDLINK    ; Rigid Link
; M-NODE, DOF, S-NODE LIST, GROUP
     6, 110001, 1to5 7to33, 

*USE-STLD, 自重荷载

; *SELFWEIGHT, X, Y, Z, GROUP
*SELFWEIGHT, 0, 0, -1, 

; End of data for load case [自重荷载] -------------------------

*MVLDCODE    ; Moving Load Code
; CODE=CODE
   CODE=CHINA

*LINELANE(CH)    ; Traffic Line Lanes (china)
; NAME=NAME, LDIST, GROUP, SKEWS, SKEWE, MOVING, WS  ; line 1
;      iELEM1, ECC1, SPAN1, bSPANSTART1, SF ...      ; from line 2
   NAME=横向车道布载, CROSS, 横向联系梁, 0, 0, BOTH, 1.8
            1, 0.5, 50, YES, 1,     2, 0.5, 50, NO, 1,     3, 0.5, 50, NO, 1
            4, 0.5, 50, NO, 1,     5, 0.5, 50, NO, 1,     6, 0.5, 50, NO, 1
            7, 0.5, 50, NO, 1,     8, 0.5, 50, NO, 1,     9, 0.5, 50, NO, 1
           10, 0.5, 50, NO, 1

*VEHICLE    ; Vehicles
; if Moving Load Code is China
; NAME=NAME, 1, TYPE-NAME, CODE                                            ; standard
; NAME=NAME, 2, LTYPE, [TRUCK/LANE] or [TRAIN/SUBWAY] or [CROWD]           ; user: line 1
;      LOAD1, DIST1, LOAD2, DIST2, ...                                     ; user: from line 2
; [TRUCK/LANE] : 1, P, Qm, Qq                                              ; truck(JTG)
; [TRUCK/LANE] : 2, P, Qm, Qq                                              ; lane load1
; [TRUCK/LANE] : 3, Qk, Pk1, L1, Pk2, L2                                   ; lane load2
; [TRUCK/LANE] : 4, dW, dD                                                 ; crawler type
; [TRUCK/LANE] : 5                                                         ; GC type load
; [TRAIN/SUBWAY] : iTYPE, W1, D1, W2, D2                                   ; train-type1,3
; [TRAIN/SUBWAY] : iTYPE, DD, FD, BD, MAINCOUNT                            ; train-type2
; [TRAIN/SUBWAY] : 4, P1, D1, P2, D2, P3, D3, P4, dD, Po, n, IFR           ; subway
; [CROWD] : 1, dW1                                                         ; crowd-type1
; [CROWD] : 2, dW1, dL1, dW2, dL2, WIDTH                                   ; crowd-type2
; if Moving Load Type is India
; NAME=NAME, 1, TYPE-NAME, CODE                                            ; standard
; NAME=NAME, 2, bWTB, P, D, Pb, Db, dD1, dD2, NDIST                        ; user: line 1
; NAME=NAME, 2, bWTB, dD1, dD2, NDIST                                      ; user: line 1
;      LOAD1, DIST1, LOAD2, DIST2, ...                                     ; user: from line 2
; if Moving Load Code is CANADA
; NAME=NAME, 1, TYPE-NAME, DLA, CODE, [DYNA]                               ; standard
; NAME=NAME, 2, bTRAIN, W(W1), PL(D1), PLM(W2), PLV(D2), NDIST, [DYNA]     ; user: line 1
;      LOAD1, DIST1, LOAD2, DIST2, ...                                     ; user: from line 2
; [DYNA] : nDYNA, FACT1AXLE, FACT2AXLE, FACT3AXLE                          ; Dynamic Load Allowance
; if Moving Load Code is BS
; NAME=NAME, 1, TYPE-NAME, CODE, UNITNUM                                   ; standard
; NAME=nLane, FACTOR1, FACTOR2, FACTOR3, FACTOR4                           ; HA, HA & HB, HA & HB(Auto)
; NAME=NAME, 2, iSTYPE, W1, W2, W3, L, Pa, Pb, D1, D2, d, UNITNUM          ; user(BS 5400)
; NAME=NAME, 2, iSTYPE, [BD37/01-HA], [BS-DATA-LF]                         ; user(HA)
; NAME=NAME, 2, iSTYPE, [BS-DATA-HB]                                       ; user(HB)
; NAME=NAME, 2, iSTYPE, [BD37/01-HA2], [BS-DATA-HB2], [BS-DATA-LF]         ; user(HA&HB)
; NAME=NAME, 2, iSTYPE, [BD37/01-HA], [BD37/01-HB], [BS-DATA-LF]           ; user(HA&HB(AUTO))
; NAME=NAME, 2, iSTYPE, W, L                                               ; user(Pedestrian)
; NAME=NAME, 2, iSTYPE, V, AN, MINS, MAXS, P1, D1, P2, D2, ...             ; user(Special Vehicle)
; [BS-DATA-HA]  : W1, W2, W3, EXP, EXP2, L1, L2, Pa
; [BS-DATA-HA2] : W1, W2, W3, EXP, EXP2, L1, L2
; [BS-DATA-HB]  : Pb, D1, D2, d, UNITNUM
; [BS-DATA-HB2] : Pb, D1, D2, d, dd, UNITNUM
; [BS-DATA-LF] : nLT, LF1, LF2, LF3, LF4 
; if Moving Load Code is EUROCODE
; NAME=NAME, 1, iTYPE, TYPE-NAME, PSY1, PSY2, PHI, [AF7]                   ; standard (LM1, FLM1)
; NAME=NAME, 1, iTYPE, TYPE-NAME, bDF, bU, PHI, PSY, ADJ, IN               ; standard (others)
; NAME=NAME, 2, 1, [AF7]                                                   ; user(Type 1)
;      [LOAD7], D, PHI, TPSY, UPSY                                         ; user(Type 1): line 2 
; NAME=NAME, 2, 2, ALP, TPSY, W, BET, LPSY, P1, D1, P2, D2, ...            ; user(Type 2)
; NAME=NAME, 2, 3                                                          ; user(Type 3)
;      [LOADCASE1]                                                         ; user(Type 3): line 2
;      [LOADCASE2]                                                         ; user(Type 3): line 3
;      [LOADCASE3]                                                         ; user(Type 3): line 4
; NAME=NAME, 2, 4, WS, V, AN, MINS, MAXS, DYF, UI, F, P1, D1, P2, D2, ...  ; user(Type 4)
; NAME=NAME, 2, 5, INT, bPHI1, PHI1, bPHI2, PHI2                           ; user(Type 5) 
;      [VEHICLE1]                                                          ; user(Type 5): line 2
;      [VEHICLE2]                                                          ; user(Type 5): line 3
;      [VEHICLE3]                                                          ; user(Type 5): line 4
; [AF7] : TF1, TF2, TF3, UF1, UF2, UF3, UF4                                ; adjustment factor
; [LOAD7] : TL1, TL2, TL3, UL1, UL2, UL3, UL4                              ; tandem/udl loads
; [LOADCASE] : bUSE, N, bDF, bUI, PHI, P1, L1, P2, L2, ...                 ; load case
; [VEHICLE] : bUSE, N, P1, L1, P2, L2, ...                                 ; vehicle
; if Moving Load Code is RUSSIA
; NAME=NAME, 1, iTYPE, K, nDYNAFAC, dDYNAFAC, bFATI, nLOADFAC, dLOADFAC    ; standard (SK)
; NAME=NAME, 1, iTYPE, K, nDYNAFAC, dDYNAFAC, bFATI, nLOADFAC, dLOADFAC    ; standard (SK FATIGUE)
; NAME=NAME, 1, iTYPE, K, nDYNAFAC, dDYNAFAC, dDYNAFAC_UDL                                
;                  bFATI, nLOADFAC, dLOADFAC, dLOADFAC_UDL, s1, s1_UDL    	; standard (AK)
; NAME=NAME, 1, iTYPE, K, nDYNAFAC, dDYNAFAC, nLOADFAC, dLOADFAC,                         
;                  bTWOVEHI, TWOVEHI_FACT, b2NDREDUC, 2NDREDUC_FACT      	; standard (N14)
; NAME=NAME, 1, iTYPE, K, nDYNAFAC, dDYNAFAC, nLOADFAC, dLOADFAC,                         
;                  bTWOVEHI, TWOVEHI_FACT, b2NDREDUC, 2NDREDUC_FACT      	; standard (N11)
; NAME=NAME, 1, iTYPE, nDYNAFAC, dDYNAFAC, dEMPTYCAR                                       
;               bFATI, nLOADFAC, dLOADFAC,                                	; standard (SUBWAY TRAINS)
; NAME=NAME, 1, iTYPE, VARIABLE, nDYNAFAC, dDYNAFAC, dEMPTYCAR                             
;                         bFATI, nLOADFAC, dLOADFAC,                     	; standard (TRAMCARS)
; NAME=NAME, 1, iTYPE, nDYNAFAC, dDYNAFAC, bFATI, nLOADFAC, dLOADFAC       ; standard (NK-80)
; NAME=NAME, 1, iTYPE, W, D, nDYNAFAC, dDYNAFAC, bFATI, nLOADFAC, dLOADFAC ; standard (NG-60)
; NAME=NAME, 1, iTYPE, BRIDGETYPE, W, bFATI, nLOADFAC, dLOADFAC            ; standard (UNIFORM LOAD)
; NAME=NAME, 1, iTYPE, BRIDGETYPE, W, bFATI, nLOADFAC, dLOADFAC            ; standard (UNIFORM LOAD(W/O OTHER LOADS))
; NAME=NAME, 1, iTYPE, BRIDGETYPE, P                                       ; standard (CONCENTRATED LOAD (W/O OTHER LOADS))
; NAME=NAME, 2, iTYPE, W, nDYNAFAC, dDYNAFAC, dDYNAFAC_UDL                                
;                  bFATI, nLOADFAC, dLOADFAC, dLOADFAC_UDL, s1, s1_UDL     ; user (Type 1)
; NAME=NAME, 2, iTYPE, nDYNAFAC, dDYNAFAC, dEMPTYCAR                                      
;               bFATI, nLOADFAC, dLOADFAC,                                	; user (Type 2)
; NAME=NAME, 2, iTYPE, Variable, nDYNAFAC, dDYNAFAC, dEMPTYCAR                            
;                         bFATI, nLOADFAC, dLOADFAC,                     	; user (Type 3)
; NAME=NAME, 2, iTYPE, nDYNAFAC, dDYNAFAC, nLOADFAC, dLOADFAC														 
;                         bTWOVEHI, TWOVEHI_FACT, b2NDREDUC, 2NDREDUC_FACT ; user (Type 4)
; NAME=NAME, 2, iTYPE, nDYNAFAC, dDYNAFAC, nLOADFAC, dLOADFAC														 
;                         bTWOVEHI, TWOVEHI_FACT, b2NDREDUC, 2NDREDUC_FACT ; user (Type 5)
; NAME=NAME, 2, iTYPE, W, D, nDYNAFAC, dDYNAFAC, bFATI, nLOADFAC, dLOADFAC ; user (Type 6)
; NAME=NAME, 2, iTYPE, P, W, bFATI, nLOADFAC, dLOADFAC                     ; user (Type 7)
; if Moving Load Code is KSCE-LSD12
; NAME=NAME, 1, TYPE-NAME, nLANETYPE, dDYNAFAC,  CODE                      ; standard
; NAME=NAME, 2, 8, L1, W1, W2, EXP                                         ; user: line 1 (Type 1)
; NAME=NAME, 2, 1, W1, W2, D1, D2                                          ; user: line 1 (Type 2)
; NAME=NAME, 2, 6, LOADNUM, DIST, W, L                                     ; user: line 1 (Type 3)
;      LOAD1, DIST1, LOAD2, DIST2, ...                                     ; user: from line 2
; if Moving Load Code is AASHTO LRFD, CANADA and Load Type is Permit Truck
; NAME=NAME, 3, AXLE-TYPE-NUM, IMP-FACTOR                                  ; user(Permit Truck)
;      AXLE-TYPE-NAME1, bEDWL1, bSV1, P1, D1, P2, D2, ..., Pn, Dn          ; user(from line 2)
;      ...                                                                
;      AXLE-TYPE-NAMEn, bEDWLn, bSVn, P1, D1, P2, D2, ..., Pn, Dn         
;      AXLE-TYPE1, SPACING1, bVS1, AXLE-TYPE2, SPACING2, bVS2 ...          ; line 2+AXLE-TYPE-NUM
; if Moving Load Code is not one of those specified above.
; NAME=NAME, 1, TYPE-NAME, DLA, CODE                                       ; standard
; NAME=NAME, 2, bTRAIN, W(W1), PL(D1), PLM(W2), PLV(D2), NDIST             ; user: line 1
;      LOAD1, DIST1, LOAD2, DIST2, ...                                     ; user: from line 2
   NAME=CH-CD, 1, CH-CD, JTGB01-2014

*MVLDCASE(CH)   ; Moving Load Cases (china)
; NAME=NAME, COMB, DESC                                           ; 1st line
;      MSCALE1, MSCALE2, ... , MSCALE8                            ; 2nd line
;      GSCALE1, GSCALE2, ... , GSCALE8                            ; 3rd line
;      TYPE1, VCLASS1, SCALE1, iMIN1, iMAX1, LANE11, LANE12, ...  ; 4th line
;      ...                                                        ; ...
;      TYPEn, VCLASSn, SCALEn, iMINn, iMAXn, LANEn1, LANEn2, ...  
   NAME=纵向移动荷载, INDEPENDENT, , 2
        1, 1, 0.8, 0.67, 0.6, 0.55, 0.55, 0.55
        1, 1, 0.78, 0.67, 0.6, 0.55, 0.52, 0.5
        1.2, 1, 0.78, 0.67, 0.6, 0.55, 0.52, 0.5
        VL, CH-CD, 1, 1, 1, 横向车道布载

*LC-COLOR    ; Diagram Color for Load Case
; ANAL, LCNAME, iR1(ALL), iG1(ALL), iB1(ALL), iR2(MIN), iG2(MIN), iB2(MIN), iR3(MAX), iG2(MAX), iB2(MAX)
 MV, 纵向移动荷载, 160, 192, 255, 255, 87, 87, 0, 192, 192
 ST, 自重荷载, 192, 72, 0, 255, 128, 0, 163, 255, 160

*MOVE-CTRL(CH)    ; Moving Load Analysis Control (china)
; POINT, iIGP, iIGPN/DIST, PLATE, bSTRCALC, FRAME, bCSTRCALC, \              ; line 1
;        bREAC, bRG, RGN, bDISP, bDG, DGN, bFM, bFG, FGN, \                  ; line 1
;        iCODETYPE, iSLCM/iNFM, bBC, iBC                                     ; line 1
; BTYPE, C1L1, C1F1, C1L2, C1F2, bCASE2 {, C2L1, C2F1, C2L2, C2F2, GROUP }   ; line 2(BTYPE=RC)
; BTYPE, C1V1, C1V2, bCASE2 {, C2V1, C2V2, GROUP }                           ; line 2(BTYPE=STEEL)
; BTYPE, RL1, RF1, RL2, RF2, RF3, RF4, CF1, CF2, CF3                         ; line 2(BTYPE=MBRG)
; BTYPE, SUB-TYPE, NUMERATOR, DENOMINATOR, {DATA}                            ; line 2(BTYPE=TRAIN)
; f                                                                          ; line 2(User)
; L, E, Ic, mc                                                               ; line 2(Simple Beam)
; a, b, L, E, Ic, mc                                                         ; line 2(Continuous Beam)
; iABT, n, f, L, E, Ic, mc                                                   ; line 2(Arch Bridge)
; a, L                                                                       ; line 2(Cable Stayed Bridge)
; L, E, I, Hg, m                                                             ; line 2(Suspension Bridge)
; {DATA} : H, bALSL, GROUP                                                   ; SUB-TYPE=RCCONC
;          LAMBDA, F, bALSL, GROUP                                           ; SUB-TYPE=RCARCH
   INF, 0, 3, NODAL, NO, AXIAL, YES,   YES, NO, ,   YES, NO, ,   YES, NO,   , 0, 0, YES, 0
   0.8

*DGN-MATL    ; Modify Steel(Concrete) Material
; iMAT, TYPE, MNAME, [DATA1]                                    ; STEEL
; iMAT, TYPE, MNAME, [DATA2], [R-DATA], FCI, bSERV, SHORT, LONG ; CONC
; iMAT, TYPE, MNAME, [DATA3], [DATA2], [R-DATA]                 ; SRC
; iMAT, TYPE, MNAME, [DATA5]                                    ; STEEL(None) & KSCE-ASD05
; [DATA1] : 1, DB, CODE, NAME or 2, ELAST, POISN, FU, FY1, FY2, FY3, FY4
;           FY5, FY6, AFT, AFT2, AFT3, FY, AFV, AFV2, AFV3
; [DATA2] : 1, DB, CODE, NAME or 2, FC, CHK, LAMBDA
; [DATA3] : 1, DB, CODE, NAME or 2, ELAST, FU, FY1, FY2, FY3, FY4
;              FY5, FY6, AFT, AFT2, AFT3, FY, AFV, AFV2, AFV3
; [DATA4] : 1, DB, CODE, NAME or 2, FC
; [DATA5] : 3, ELAST, POISN, AL1, AL2, AL3, AL4, AL5, AL6, AL7, AL8, AL9, AL10
;              MIN1, MIN2, MIN3
; [R-DATA]: RBCODE, RBMAIN, RBSUB, FY(R), FYS
    1, CONC , C50               , 1, JTG04(RC)  ,            ,C50           , NO, 1, , , , 0, 0, 35000, NO, 0, 0

*CUTLINE    ; Cutting Line
; NAME, DIR, PT1X, PT1Y, PT1Z, PT2X, PT2Y, PT2Z, iR, iG, iB, TYPE
   Cut-Line #1, NORMAL, 25, 5, -2.50438,  25, -5, -2.50438,  255, 0, 0, 0

*SECTION MANAGER-GROUP & PART    ; Section Manager - Group & Part
; SECT = NO, bSAMEJ                                                              ; line 1
;        GRPDISIZE, GRPDJSIZE, PARTISIZE, PARTJSIZE                              ; line 2
; .............................................................................  ;       
;        LOOP UTIL (GRPDISIZE, GRPDJSIZE)                                        ;       
;        GROUPID, GROUPNAME, GROUPTYPE                                           ; line n
; .............................................................................  ;       
;        LOOP UTIL (PARTISIZE, PARTJSIZE)                                        ;       
;        PARTTYPE, GROUPID, PARTNAME, PARTSHAPE, bSTIFFENER                      ; line n
;        LINESIZE, LINEINDEX[i]......                                            ; line n
; .............................................................................  ;       
   SECT=3, YES
 0, 0, 0, 0
   SECT=7, YES
 0, 0, 0, 0

*SECTION MANAGER-STIFFENER    ; Section Manager - Stiffener
; SECT = NO, bSAMEJ                                                              ; line 1
;        STFNISIZE, STFNJSIZE                                                    ; line 2
; .............................................................................  ;       
;        LOOP UTIL (STFNISIZE, STFNJSIZE)                                        ;       
;        TYPE, Z, STANDREF, POSLINE, STANDREFL, NUM, CTC                         ; line n
;        STIFFTYPE, dSIZE(0 ~ 20)                                                ; line n
;        LINESIZE, LINEINDEX[i]......                                            ; line n
; .............................................................................  ;       
   SECT=3, YES
 0, 0
   SECT=7, YES
 0, 0

*ENDDATA
